# spring-boot-app

./: pom.xml
src/main/java/com/borate/pravin/pim/: PimApplication.java
src/main/java/com/borate/pravin/pim/config/: AuthUserDetailService.java  AuthUserDetails.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRequestInterceptor.java  CustomWebConfiguration.java  SecurityConfiguration.java
src/main/java/com/borate/pravin/pim/controller/: AuthController.java  ProductController.java
src/main/java/com/borate/pravin/pim/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/borate/pravin/pim/entities/: BaseEntity.java  Document.java  Product.java  User.java
src/main/java/com/borate/pravin/pim/helper/: Constants.java
src/main/java/com/borate/pravin/pim/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/borate/pravin/pim/service/: AuthenticationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__initial_migration.sql
src/test/java/com/borate/pravin/pim/: PimApplicationTests.java
